From 0dd22117ffc6c5f7c902a702a074932558b93112 Mon Sep 17 00:00:00 2001
From: Victor Bo <bvoid@yandex.ru>
Date: Mon, 2 Mar 2020 13:42:28 +0200
Subject: [PATCH 06/14] disable auto dark mode on battery saver

	modified:   src/com/android/settings/display/DarkUIPreferenceController.java

Change-Id: I43a66dc721be9d4c10c618a970af86d5359d03f2
---
 .../display/DarkUIPreferenceController.java         | 13 +------------
 1 file changed, 1 insertion(+), 12 deletions(-)

diff --git a/src/com/android/settings/display/DarkUIPreferenceController.java b/src/com/android/settings/display/DarkUIPreferenceController.java
index 98d9a69ea7..e93f7a49bd 100644
--- a/src/com/android/settings/display/DarkUIPreferenceController.java
+++ b/src/com/android/settings/display/DarkUIPreferenceController.java
@@ -107,19 +107,8 @@ public class DarkUIPreferenceController extends TogglePreferenceController imple
         if (mPreference == null) {
             return;
         }
-        boolean isBatterySaver = isPowerSaveMode();
-        mPreference.setEnabled(!isBatterySaver);
-        if (isBatterySaver) {
-            int stringId = isChecked()
-                    ? R.string.dark_ui_mode_disabled_summary_dark_theme_on
-                    : R.string.dark_ui_mode_disabled_summary_dark_theme_off;
-            mPreference.setSummary(mContext.getString(stringId));
-        }
-    }
 
-    @VisibleForTesting
-    boolean isPowerSaveMode() {
-        return mPowerManager.isPowerSaveMode();
+				mPreference.setSummary(null);
     }
 
     @Override
-- 
2.17.1

