From 77579a7082c37ba81c3fcdc82db4fa14b591e469 Mon Sep 17 00:00:00 2001
From: Victor Bo <bvoid@yandex.ru>
Date: Tue, 26 May 2020 17:15:26 +0300
Subject: [PATCH 2/4] set navigation bar color

	modified:   res/values-night/styles.xml
	modified:   res/values/styles.xml
---
 res/values-night/styles.xml | 14 +++++++++++++-
 res/values/styles.xml       | 14 +++++++++++++-
 2 files changed, 26 insertions(+), 2 deletions(-)

diff --git a/res/values-night/styles.xml b/res/values-night/styles.xml
index 6d432300b..8c920c138 100644
--- a/res/values-night/styles.xml
+++ b/res/values-night/styles.xml
@@ -89,12 +89,20 @@
         <item name="android:popupMenuStyle">@style/PopupMenuStyle</item>
         <item name="android:popupTheme">@style/PopupMenuStyle</item>
         <item name="android:contextPopupMenuStyle">@style/ContextPopupMenuStyle</item>
+        <!-- Navigation bar -->
+        <item name="android:windowLightNavigationBar">false</item>
+        <item name="android:navigationBarColor">@android:color/black</item>
+        <item name="android:navigationBarDividerColor">@android:color/transparent</item>
     </style>
 
     <style name="LaunchScreenTheme" parent="Theme.AppCompat.Light.DarkActionBar">
         <item name="android:windowBackground">@drawable/quantum_launchscreen_contacts</item>
         <item name="android:colorPrimary">@color/background_primary</item>
         <item name="android:colorPrimaryDark">@color/primary_color</item>
+        <!-- Navigation bar -->
+        <item name="android:windowLightNavigationBar">false</item>
+        <item name="android:navigationBarColor">@android:color/black</item>
+        <item name="android:navigationBarDividerColor">@android:color/transparent</item>
     </style>
 
     <style name="PeopleActivityTheme" parent="@style/PeopleThemeAppCompat">
@@ -167,10 +175,14 @@
         <item name="android:popupMenuStyle">@style/PopupMenuStyleAppCompat</item>
         <item name="popupMenuStyle">@style/PopupMenuStyleAppCompat</item>
         <item name="android:contextPopupMenuStyle">@style/PopupMenuStyleAppCompat</item>
-
+        <!-- Fast scroll -->
         <item name="android:fastScrollThumbDrawable">@drawable/thumb_drawable</item>
         <item name="android:fastScrollTrackDrawable">@null</item>
         <item name="android:fastScrollTextColor">@android:color/white</item>
+        <!-- Navigation bar -->
+        <item name="android:windowLightNavigationBar">false</item>
+        <item name="android:navigationBarColor">@android:color/black</item>
+        <item name="android:navigationBarDividerColor">@android:color/transparent</item>
     </style>
 
     <style name="PopupMenuStyle" parent="@android:style/Theme.DeviceDefault.Dialog">
diff --git a/res/values/styles.xml b/res/values/styles.xml
index 4dee705a0..18361a695 100644
--- a/res/values/styles.xml
+++ b/res/values/styles.xml
@@ -89,12 +89,20 @@
         <item name="android:popupMenuStyle">@style/PopupMenuStyle</item>
         <item name="android:popupTheme">@style/PopupMenuStyle</item>
         <item name="android:contextPopupMenuStyle">@style/ContextPopupMenuStyle</item>
+        <!-- Navigation bar -->
+        <item name="android:windowLightNavigationBar">true</item>
+        <item name="android:navigationBarColor">@android:color/white</item>
+        <item name="android:navigationBarDividerColor">@android:color/transparent</item>
     </style>
 
     <style name="LaunchScreenTheme" parent="Theme.AppCompat.Light.DarkActionBar">
         <item name="android:windowBackground">@drawable/quantum_launchscreen_contacts</item>
         <item name="android:colorPrimary">@color/background_primary</item>
         <item name="android:colorPrimaryDark">@color/primary_color</item>
+        <!-- Navigation bar -->
+        <item name="android:windowLightNavigationBar">true</item>
+        <item name="android:navigationBarColor">@android:color/white</item>
+        <item name="android:navigationBarDividerColor">@android:color/transparent</item>
     </style>
 
     <style name="PeopleActivityTheme" parent="@style/PeopleThemeAppCompat">
@@ -168,10 +176,14 @@
         <item name="android:popupMenuStyle">@style/PopupMenuStyleAppCompat</item>
         <item name="popupMenuStyle">@style/PopupMenuStyleAppCompat</item>
         <item name="android:contextPopupMenuStyle">@style/PopupMenuStyleAppCompat</item>
-
+        <!-- Fast scroll -->
         <item name="android:fastScrollThumbDrawable">@drawable/thumb_drawable</item>
         <item name="android:fastScrollTrackDrawable">@null</item>
         <item name="android:fastScrollTextColor">@android:color/white</item>
+        <!-- Navigation bar -->
+        <item name="android:windowLightNavigationBar">true</item>
+        <item name="android:navigationBarColor">@android:color/white</item>
+        <item name="android:navigationBarDividerColor">@android:color/transparent</item>
     </style>
 
     <style name="PopupMenuStyle" parent="@android:style/Theme.DeviceDefault.Light.Dialog">
-- 
2.25.1

