From d96c5e2bb50a3cdae422d75b1b6be16f7782cc54 Mon Sep 17 00:00:00 2001
From: Victor Bo <bvoid@yandex.ru>
Date: Sat, 25 Jul 2020 01:39:17 -0400
Subject: [PATCH 007/151] Revert "FODCircleView: add FOD invisible icon [1/2]"

This reverts commit afd44c032721c8ef8b1d77f9dea34ed30df533d5.
---
 .../SystemUI/res/drawable/fod_icon_invisible.png | Bin 4194 -> 0 bytes
 .../systemui/biometrics/FODCircleView.java       |   3 +--
 2 files changed, 1 insertion(+), 2 deletions(-)
 delete mode 100644 packages/SystemUI/res/drawable/fod_icon_invisible.png

diff --git a/packages/SystemUI/res/drawable/fod_icon_invisible.png b/packages/SystemUI/res/drawable/fod_icon_invisible.png
deleted file mode 100644
index 7d65255a0ec117a099a03c2f25dd05b56ad58bf2..0000000000000000000000000000000000000000
GIT binary patch
literal 0
HcmV?d00001

literal 4194
zcmeAS@N?(olHy`uVBq!ia0y~yU;#2&7&zE~RK2WrGmv5|4sv&5Sa(k5B}gjW(btiI
zVPik{pF~z5pR>RtvY3H^?=T269?xHq!oa})-P6S}q$2L^K}JTPk|u@!>+?JufUHq4
z8UmvsFd71*Aut*OqaiRF0;3@?8UmvsFd71*Aut*OqaiTVLtuIq`vC?<(E}ysAfI@;
L`njxgN@xNAetaL6

diff --git a/packages/SystemUI/src/com/android/systemui/biometrics/FODCircleView.java b/packages/SystemUI/src/com/android/systemui/biometrics/FODCircleView.java
index ddbb353a2f2..4b3ece954bd 100644
--- a/packages/SystemUI/src/com/android/systemui/biometrics/FODCircleView.java
+++ b/packages/SystemUI/src/com/android/systemui/biometrics/FODCircleView.java
@@ -155,8 +155,7 @@ public class FODCircleView extends ImageView implements ConfigurationListener, T
         R.drawable.fod_icon_sun_metro,
         R.drawable.fod_icon_default_1,
         R.drawable.fod_icon_scratch_red_blue,
-        R.drawable.fod_icon_scratch_pink_blue,
-        R.drawable.fod_icon_invisible
+        R.drawable.fod_icon_scratch_pink_blue
     };
 
     private int mPressedIcon;
-- 
2.17.1

