<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  
  <remote name="br" fetch="https://github.com/BlissRoms" />
  <project path="external/syslinux" name="platform/external/syslinux" remote="aosp" revision="master" clone-depth="1" />
  <project path="device/sample" name="device/sample" groups="pdk" remote="aosp" revision="master" />
  <remove-project name="platform/packages/apps/Bluetooth" />
  <project path="packages/apps/Bluetooth" name="platform_packages_apps_Bluetooth" remote="br" revision="q" />
  <remove-project name="platform/frameworks/opt/net/ims" />
  <project path="frameworks/opt/net/ims" name="platform_frameworks_opt_net_ims" remote="br" revision="q" />
  <project path="external/libncurses" name="hmtheboy154/android_external_libncurses" remote="ghub" revision="6.2" />
  
</manifest>
